{
  "AppSettings": {
    "Parameter1": "Parameter1 ABC",
    "Parameter2": "Parameter2 ABC"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "M4DBaseUrl": "https://m4d.uc-itcom.ru",
  "CertThumbprint": "TODoINsertCertthumb",
  "ClientsCreditianals": [
    {
      "Name": "Код контроль",
      "Login": "code_control_S8CwBeM9jd",
      "PassHash": "jKZvy5MY9vb/Gu0vRkU32xDER37Josi8LxPtFA63efc=",
      "Salt": "Basd5Js92sk"
    }
  ]
}
